<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="level-modal">
      <div class="level-modal__modal-window">
        <div class="level-modal__modal-content">
          <h1 class="level-modal__title">Уровни</h1>
          <button class="level-modal__button-level">1</button>
          <button class="level-modal__button-level">2</button>
          <button class="level-modal__button-level">3</button>
          <button class="level-modal__button-level">4</button>
          <button class="level-modal__button-level">5</button>
          <button class="level-modal__button-level">6</button>
          <button class="level-modal__button-level">7</button>
          <button class="level-modal__button-level">8</button>
          <button class="level-modal__button-level">9</button>
          <button class="level-modal__button-level">10</button>
          <button class="level-modal__button-level">11</button>
          <button class="level-modal__button-level">12</button>
        </div>
        <button class="level-modal__button-close">X</button>
      </div>
      <div class="level-modal__overlay"></div>
    </div>

    <script src="../script.js"></script>
  </body>
</html>
